# benches

./: .gitignore  WalksAndBenches.sln  readme.md
WalksAndBenches/: Program.cs  Startup.cs  WalksAndBenches.csproj  appsettings.Development.json  appsettings.json
WalksAndBenches.Identity/: BenchContext.cs  BenchSeeder.cs  Constants.cs  WalksAndBenches.Identity.csproj  benchwalk.json
WalksAndBenches.Identity/Entities/: BenchUser.cs  Walks.cs
WalksAndBenches.Identity/Migrations/: 20190618073618_InitialDb.Designer.cs  20190618073618_InitialDb.cs  20191012155037_Identity.Designer.cs  20191012155037_Identity.cs  BenchContextModelSnapshot.cs
WalksAndBenches.IntegrationTests/: BenchesWebApplicationFactory.cs  (+2 more)
WalksAndBenches/Controllers/: AccountController.cs  AppController.cs  ExploreController.cs  SubmitWalkController.cs
WalksAndBenches/Data/: BenchContext.cs  BenchSeeder.cs
WalksAndBenches/Data/Entities/: BenchUser.cs  Walks.cs
WalksAndBenches/Data/Migrations/: 20190618073618_InitialDb.Designer.cs  20190618073618_InitialDb.cs  20191012155037_Identity.Designer.cs  20191012155037_Identity.cs  BenchContextModelSnapshot.cs
WalksAndBenches/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  WalkModel.cs  WalkToDisplay.cs  WalkToSave.cs
WalksAndBenches/Pages/: Error.cshtml
WalksAndBenches/Properties/: launchSettings.json
WalksAndBenches/Properties/PublishProfiles/: FolderProfile.pubxml
WalksAndBenches/Services/: AzureStorageConfig.cs  BlobStorage.cs  BlobStorageService.cs  IAssetService.cs  IStorage.cs  IStorageService.cs  ITableStorageService.cs  TableStorageService.cs  WalksService.cs
WalksAndBenches/Views/: _ViewImports.cshtml
WalksAndBenches/Views/Account/: Admin.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml
WalksAndBenches/Views/App/: About.cshtml  Index.cshtml  Offroad.cshtml
WalksAndBenches/Views/Explore/: Explore.cshtml
WalksAndBenches/Views/Shared/: _Layout.cshtml
WalksAndBenches/Views/SubmitWalk/: SubmitWalk.cshtml
WalksAndBenches/wwwroot/css/: walks.css
(+4 files in other folders)
